<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLOU Reparto</title>
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" href="./global.css">
</head>
<link rel="stylesheet" href="reparto.css">

<body> <img width=1900 src="img/TLOU2.png" alt="">

    <header class="menu">
        <nav>
            <a href="index.html">INICIO</a>
            <a href="reparto.html">REPARTO</a>
            <a href="temporadas.html"> TEMPORADAS</a>
            <a href="creadores.html">CREADORES</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Reparto</h1>
        </article>

</body>
<main>
    <section>
        <div class="cajatarjetas">
            <div class="tarjetas">
                <img class="pedro" width="100%" height="850px" src="img/Pedro Pascal.jpg" alt="">
                <strong>
                    <p class="pedrop">Pedro Pascal</p>
                </strong>
                <!-- información Pedro Pascal -->
                <p class="repartopedro"> José Pedro Balmaceda Pascal (Santiago de Chile, 2 de abril de 1975), conocido
                    como
                    Pedro Pascal, es un actor de cine, teatro y televisión, actor de voz y director de escena chileno,
                    nacionalizado estadounidense, conocido por interpretar al príncipe Oberyn Martell en la serie de
                    televisión Game of Thrones (2014),a Javier Peña en Narcos de Netflix; a el Mandaloriano en la serie
                    The
                    Mandalorian, y por la serie The Last of Us de HBO, donde interpreta a Joel Miller.</p>
                <p class="repartopedro">Pedro Pascal interpreta a Joel Miller, un contrabandista endurecido por la
                    pérdida
                    de su hija que se convierte en el protector reacio de Ellie en su peligroso viaje a través de un
                    Estados
                    Unidos postapocalíptico. Pascal aporta una profundidad emocional al personaje, mostrando tanto su
                    dureza
                    como su vulnerabilidad.</p>
            </div>
            <div class="tarjetas">
                <img  width="110%" height="850px" src="img/Bella Ramsey.jpg " alt="">
                <strong>
                    <p class="bellar">Bella Ramsey</p>
                </strong>
                <!-- información Bella Ramsey -->
                <p class="repartobella">Isabella May Ramsey (Nottinghamshire, Inglaterra, 25 de septiembre de 2003),a
                    quien también se conoce bajo el nombre Bella Ramsey, es una persona británica que se dedica a la
                    actuación en cine, televisión y teatro. Interpretó a Lyanna Mormont en la serie de HBO Juego de
                    tronos,a
                    Mildred Hubble en The Worst Witch, a Hilda en la serie del mismo nombre y a Ellie en la serie The
                    Last
                    of Us.</p>
                <p class="repartobella">Bella Ramsey interpreta a Ellie, una adolescente valiente y resiliente que posee
                    una inmunidad única al hongo Cordyceps. A lo largo de la serie, Ellie evoluciona de ser una joven
                    asustada
                    a una sobreviviente decidida, mostrando una mezcla de vulnerabilidad e ingenio que la hace un
                    personaje
                    complejo y entrañable.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="cajatarjetas2">
            <div class="tarjetas2">
                <img class="gabriel" width="350" src="img/Gabriel Luna.jpg" alt="gabrielluna">
                <strong>
                    <p class="gabrielluna">Gabriel Luna</p>
                </strong>
                <!-- información Gabriel Luna -->
                <p class="repartogabriel">Gabriel Luna (Austin, Texas; 5 de diciembre de 1982) es un actor
                    estadounidense.
                    Es
                    conocido por interpretar a Robbie Reyes / Ghost Rider en la serie de televisión Agents of
                    S.H.I.E.L.D.,
                    a
                    Tony
                    Bravo en la serie Matador y a Tommy Miller en la serie The Last of Us.</p>
                <p class="repartogabriel">Gabriel Luna interpreta a Tommy Miller, el hermano menor de Joel y un
                    exsoldado
                    que se
                    ha
                    adaptado a la vida en el mundo postapocalíptico. Tommy es un personaje pragmático y protector, que a
                    menudo
                    actúa como la voz de la razón para Joel. Su relación fraternal añade una capa adicional de
                    complejidad
                    emocional
                    a la narrativa.</p>
            </div>
            <div class="tarjetas2">
                <img class="isabela" width="350" src="img/Isabela Merced.jpg" alt="">
                <strong>
                    <p class="isabelamerced">Isabela Merced</p>
                </strong>
                <!-- información Isabela Merced -->
                <p class="repartoisabela">Isabela Moner (Cleveland, Ohio; 10 de julio de 2001), conocida
                    profesionalmente
                    como
                    Isabela Merced, es una actriz y cantante estadounidense. Es conocida por interpretar a Izabella en
                    la
                    película
                    Transformers: The Last Knight, a Lizzy en la serie 100 Things to Do Before High School y a Carly in
                    Dora
                    and
                    the
                    Lost City of Gold. También interpreta a María en la serie musical de Netflix Julie and the Phantoms
                    y a
                    Dina
                    en
                    la serie The Last of Us.</p>
                <p class="repartoisabela">Isabela Merced interpreta a Dina, una patrullera en la comunidad de Jackson,
                    Wyoming,
                    y se
                    caracteriza por su espíritu libre y su lealtad inquebrantable hacia Ellie. A lo largo de la
                    temporada,
                    su
                    relación con Ellie evoluciona, enfrentando desafíos y profundizando su vínculo emocional. La serie
                    explora
                    su
                    historia personal, incluyendo su embarazo y las complejidades de su identidad en un mundo
                    postapocalíptico.
                    Dina
                    se presenta como una joven fuerte, decidida y con un sentido del humor que aporta luz en medio de la
                    oscuridad
                </p>
            </div>
            <div class="tarjetas2">
                <img class="kaitlyn" width="350" src="img/Kaitlyn Dever.webp" alt="">
                <Strong>
                    <p class="kaitlynd">Kaitlyn Dever</p>
                </Strong>
                <!-- información Kaitlyn Dever -->
                <p class="repartokaitlyn">Kaitlyn Rochelle Dever ( nacida el 21 de diciembre de 1996 ) es una actriz
                    estadounidense.
                    Es conocida por sus papeles en las series de televisión Justified ( 2011-2015 ) , Last Man Standing
                    (
                    2011-2021), Unbelievable (2019), Dopesick ( 2021 ) , Apple Cider Vinegar (2025) y The Last of Us
                    (2025-presente). Obtuvo dos nominaciones al Globo de Oro por Unbelievable y Dopesick , además de dos
                    nominaciones al Premio Primetime Emmy por Dopesick y The Last of Us .</p>
                <p class="repartokaitlyn">En The Last of Us, Kaitlyn Dever interpreta a Abby Anderson, un personaje
                    fundamental
                    que
                    aparece en la historia como una joven fuerte, determinada y marcada por una profunda sed de
                    venganza. Su
                    compleja personalidad aporta nuevas capas de intensidad y conflicto a la narrativa. Abby representa
                    tanto la
                    dureza del mundo postapocalíptico como los dilemas morales que enfrentan los sobrevivientes,
                    convirtiéndose
                    en
                    un punto clave de la trama y en un espejo que refleja los límites del amor, la justicia y el perdón.
                </p>
            </div>
            <div class="tarjetas2">
                <img class="young" width="350" src="img/Young mazino.jpg" alt="">
                <strong>
                    <p class="youngmazino">Young Mazino</p>
                </strong>
                <!-- información Young Mazino -->
                <p class="repartoyoung">Christopher Young Kim (nacido el 27 de agosto de 1991), conocido
                    profesionalmente
                    como
                    Young
                    Mazino , es un actor estadounidense. Su papel revelación lo dio en la serie de Netflix "Beef"
                    (2023),
                    por la
                    que
                    fue nominado a un premio Primetime Emmy . A partir de 2025, protagoniza la serie dramática de HBO
                    "The
                    Last
                    of
                    Us" como Jesse .</p>
                <p class="repartoyoung">Young Mazino interpreta a Interpreta a Jesse, un patrullero y concejal en la
                    comunidad
                    de
                    Jackson, Wyoming. Es descrito como un pilar de su comunidad, priorizando las necesidades de los
                    demás
                    antes
                    que
                    las propias.</p>
            </div>
            <div class="tarjetas2">
                <img class="rutina" width="350" src="img/Rutina Wesley.jpg" alt="">
                <strong>
                    <p class="rutinawesley">Rutina Wesley</p>
                </strong>
                <!-- información Rutina Wesley -->
                <p class="repartorutina">Rutina Wesley (nacida el 21 de diciembre de 1978) es una actriz estadounidense.
                    Es
                    conocida
                    por sus papeles de Tara Thornton en la serie dramática de fantasía de HBO True Blood, Nova Bordelon
                    en
                    la
                    serie
                    dramática de OWN Queen Sugar y Maria Miller en la serie dramática postapocalíptica de HBO The Last
                    of
                    Us.
                </p>
                <p class="repartorutina"> Interpreta a Maria Miller, una líder pragmática y compasiva en la comunidad de
                    Jackson,
                    Wyoming. Junto con su padre, estableció el asentamiento utilizando una planta hidroeléctrica para
                    generar
                    electricidad.</p>
            </div>
            <div class="tarjetas2">
                <img class="spencer" width="350" src="img/Spencer Lord.jpg" alt="">
                <strong>
                    <p class="spencerlord">Spencer Lord</p>
                </strong>
                <!-- información Spencer Lord -->
                <p class="repartospencer">Spencer Lord (nacido el 23 de marzo de 1993) es un actor canadiense. Nacido en
                    Kamloops ,
                    Lord se inició en la actuación en la escuela y, tras cursar ingeniería en la Universidad de Columbia
                    Británica ,
                    cambió su carrera hacia la actuación.
                    Los papeles destacados de Lord incluyen a Nathan Pryce Jr. en la serie dramática Heartland de CBC y
                    Aiden
                    Walsh
                    en la serie dramática Family Law de The CW (2023-2024). Ha aparecido en películas para televisión y
                    tuvo
                    un
                    papel en la serie The Good Doctor (2022). Lord interpreta a Owen en la serie dramática The Last of
                    Us de
                    HBO.
                </p>
                <p class="repartospencer">Spencer Lord Owen es un miembro del WLF y exsoldado de las Luciérnagas que se
                    une
                    a
                    Abby
                    en su misión de venganza contra Joel. Es descrito como "un alma gentil atrapada en el cuerpo de un
                    guerrero,
                    condenado a luchar contra un enemigo que se niega a odiar". Esta dualidad refleja su conflicto
                    interno
                    entre
                    su
                    naturaleza pacífica y las exigencias del combate en un mundo postapocalíptico.</p>
            </div>
        </div>
    </section>
</main>
<hr class="primero">
<footer>
    <p class="cierre">¡Seguinos en nuestras redes!</p>
    <div class="redes">
        <a href="https://www.instagram.com/melina.f.dg/?hl=es-la" target="_blank">
    <img src="img/instagram.svg" alt="Instagram"> </a>
     <a href="https://wa.me/5491126708751" target="_blank">
    <img src="img/whatsapp.svg" alt="WhatsApp">
  </a>
  <a href="https://www.behance.net/melinafurgiuele1" target="_blank">
    <img src="img/behance.svg" alt="Behance">
  </a>
</div>
</footer>
</body>

</html>